1599667738176	Rename Java project 'jex00'
1599667745356	Rename Java project 'ex00'
1599667771254	Rename Java project 'ex01'
1599667777117	Rename Java project 'ex01 - MVC 설정'
1599667785966	Rename Java project 'jex01'
1599667792259	Rename Java project 'jex00 - java버전 기본 설정'
1599667815547	Rename Java project 'jex00 - java 버전 기본 설정'
1599667821275	Rename Java project 'ex01 - spring 버전 MVC 설정'
1599667825101	Rename Java project 'ex00 - spring 버전 기본 설정'
1599667829545	Rename Java project 'jex01 - java 버전 MVC 설정'
1599668250009	Rename Java project 'ex01'
1599668270196	Rename Java project 'ex01 -'
1599668292188	Rename Java project 'ex01'
1599668330377	Rename Java project 'ex01 - spring 버전 기본 설정'
