1615803907729	Delete element
1615803909021	Delete element
1615803911152	Delete element
1615804738152	Delete element
1615804792931	Delete element
1615897218440	Delete element
1615897304306	Rename resource '모자.png'
1615897306942	Rename resource '상의.png'
1615897311311	Rename resource '신발.png'
1615897313902	Rename resource '악세.png'
1615897316426	Rename resource '하의.png'
1615985875806	Rename resource 'img'
1615985959484	Move folder
1615986460657	Rename type 'boardService'
1615986464295	Rename type 'boardController'
1616055188219	Delete element
1616056284489	Rename resource 'image'
1616056544244	Move folder
1616056798746	Move folder
1616061788299	Rename resource 'shose.png'
